# testing-mandatory-backend

./: .gitignore  testing-mandatory-backend.sln
.github/workflows/: pr-test.yaml
testing-mandatory-backend/: FakeAddress.cs  FakeAddressGenerator.cs  Program.cs  WeatherForecast.cs  appsettings.Test.json  appsettings.json  setup-database.sh  testing-mandatory-backend.csproj  testing-mandatory-backend.http
testing-mandatory-backend.Tests/: BirthDayGeneratorTests.cs  FakeAddressGeneratorTest.cs  FakeAddressTest.cs  PhoneNumberGeneratorTests.cs  UnitTest1.cs  generate-coverage-report.sh  testing-mandatory-backend.Tests.csproj  testing-mandatory-backend.Tests.sln
testing-mandatory-backend.Tests/Fixtures/: BirthdayGeneratorFixture.cs  CprGeneratorFixture.cs  FakeAddressGeneratorFixture.cs  PersonDataServiceFixture.cs  TestDatabaseFixture.cs
testing-mandatory-backend.Tests/Integration/: FakeAddressGeneratorIntegrationTest.cs  PersonDataServiceIntegrationTest.cs  PhoneNumberControllerTest.cs  PostalCodeRepositoryIntegrationTest.cs
testing-mandatory-backend.Tests/Unit/: BirthDayGeneratorTests.cs  CprGeneratorTests.cs  FakeAddressGeneratorTest.cs  NameAndGenderGeneratorTest.cs  PersonDataServiceTests.cs  PersonsNameAndGenderGeneratorTest.cs  PhoneNumberGeneratorTests.cs
testing-mandatory-backend.Tests/Util/: PersonDataValidator.cs
testing-mandatory-backend/BirthdayGenerator/: BirthdayGenerator.csproj  Program.cs
testing-mandatory-backend/Controller/: PhoneNumberController.cs
testing-mandatory-backend/Controllers/: PersonDataController.cs  WeatherForecastController.cs
testing-mandatory-backend/Data/: person-names.json  test.json
testing-mandatory-backend/Database/: DbConnection.cs
testing-mandatory-backend/Middleware/: ExceptionHandlingMiddleware.cs
testing-mandatory-backend/Models/: Cpr.cs  CprNameAndGender.cs  CprNameGenderAndBirthDate.cs  FakeAddress.cs  NameAndGender.cs  NameGenderAndBirthDate.cs  Person.cs  PersonData.cs
testing-mandatory-backend/Properties/: launchSettings.json
testing-mandatory-backend/Repositories/: INameAndGenderRepository.cs  IPhoneNumberGenerator.cs  IPostalCodeRepository.cs  NameAndGenderRepository.cs  PostalCodeRepository.cs
testing-mandatory-backend/Scripts/: setup-database.sh  test-addresses.sql
testing-mandatory-backend/Service/: PhoneNumberGenerator.cs
testing-mandatory-backend/Services/: BirthdayGenerator.cs  CprGenerator.cs  FakeAddressGenerator.cs  IBirthdayGenerator.cs  ICprGenerator.cs  IFakeAddressGenerator.cs  INameAndGenderGenerator.cs  IPersonDataService.cs  IPhoneNumberGenerator.cs  NameAndGenderGenerator.cs  PersonDataService.cs  PersonServices.cs  PhoneNumberGenerator.cs
