<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target framework for the test project -->
    <TargetFramework>net8.0</TargetFramework>

    <!-- Namespace for the test project -->
    <RootNamespace>testing_mandatory_backendTests</RootNamespace>

    <!-- Enable implicit using statements for common namespaces -->
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Enable nullable reference types -->
    <Nullable>enable</Nullable>

    <!-- Marking the project as non-packable, typically for test projects -->
    <IsPackable>false</IsPackable>

    <!-- Indicate that this project is a test project -->
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>


  <ItemGroup>
    <!-- Package for code coverage via Coverlet -->
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Test SDK and xUnit packages -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\testing-mandatory-backend\testing-mandatory-backend.csproj" />
  </ItemGroup>

</Project>
