<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- The target framework being used for this project -->
    <TargetFramework>net8.0</TargetFramework>

    <!-- Enable nullable reference types for improved safety -->
    <Nullable>enable</Nullable>

    <!-- Enable implicit using directives to reduce boilerplate code -->
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- The root namespace of the application -->
    <RootNamespace>testing_mandatory_backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Swagger for API documentation -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
